Занятие16WpfApp2/MainWindow.xaml

<Window x:Class="Занятие16WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие16WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas>
        <Path Data="M156.62992,253.31496 C156.62992,253.31496 93.137724,98.484209 192.35032,112.65744 291.56292,126.83067 264.79221,249.6653 264.79221,249.6653 208.099,237.06684 156.62992,253.31496 156.62992,253.31496 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142.574" Margin="136.62,111.741,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="132.46"/>
        <Path Data="M156.62992,253.31496 C156.62992,253.31496 93.137724,98.484209 192.35032,112.65744 291.56292,126.83067 264.79221,249.6653 264.79221,249.6653 208.099,237.06684 156.62992,253.31496 156.62992,253.31496 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="142.574" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="132.46"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="322.777" Canvas.Top="113.316">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="35" 
                 Canvas.Left="230" 
                 Canvas.Top="210" 
                 RenderTransformOrigin="1.202,1.814">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.388,0.382">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="210"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="35" 
                 Canvas.Left="326" 
                 Canvas.Top="210" 
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.388,0.382">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="210"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="326"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="392"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="416"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="404"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="326"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>





        </Ellipse>
    </Canvas>
</Window>
