Занятие16WpfApp1/MainWindow.xaml

<Window x:Class="Занятие16WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие16WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
   
    <Canvas>
        <Ellipse x:Name="elps" 
                 Width="100" 
                 Height="100" 
                 Fill="Red"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Canvas.Left="200"
                 Canvas.Top="50">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                AccelerationRatio="1"
                                AutoReverse="True"
                                SpeedRatio="2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="400"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                 SpeedRatio="2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="200"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
